<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="/src/style.css">
    <style>
        
    </style>
</head>
<body>
    <div id="wrapper"> <!-- Conteiner Principal-->
        <div class="phone"> <!-- Box da imagem instagram, que é o conteiner do lado esquerdo-->
            <img class="insta-phone" src="/img/instagram-celular.png" alt="cellphone">
        </div>
        <!-- inicio da div continue, que é o conteiner do lado direito-->
        <div class="continue">
            <div class="group">
                <img class="logo-insta" src="/img/instagram-logo.png" alt="instagram">
                <img class="profile" src="/img/profile.png" alt="">

                <!-- caixa do formulario de login-->
                <div class="form-box">
                    <input type="email" placeholder="Seu nome de usuário ou Email">
                    
                    <input type="password" placeholder="Senha">

                    <input type="submit" value="Entrar">
                </div>
        
                <a class="entrar" href="">Entrar com Facebook</a>
                <a href="entrar">Esqueceu a senha?</a>
            </div>
            <!-- fim da div group-->

            <div class="group"> <!-- reaproveitando a class group-->
                <p>Não tem uma conta?
                    <a class="account" href="https://www.instagram.com/accounts/emailsignup/">Cadastre-se</a>
                </p>
                
            </div>

            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo.</p>
                <div class="download">
                    <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blank">
                        <img class="get-app-img" src="/img/apple-button.png" alt="appstore">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb&utm_campaign=loginPage&ig_mid=C7282DC4-5E98-4D27-BDED-F41D1FF3E90E&utm_content=lo&utm_medium=badge" target="_blank">
                        <img class="get-app-img" src="/img/googleplay-button.png" alt="googleplay">
                    </a>
                </div>
            </div>
            <!-- fim da class get-the-app -->
        </div>
        <!-- fim da div continue-->

    </div>
    <!-- final do conteiner principal (Wrapper)-->
</body>
</html>